# ---------------------------------------------------------
# Datasource
# ---------------------------------------------------------
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:db_admin}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:admin123}
quarkus.datasource.reactive.url=${QUARKUS_DATASOURCE_VERTX_URL:vertx-reactive:mysql://localhost:3306/patientjournaldb}
quarkus.datasource.jdbc=false

# ---------------------------------------------------------
# CORS
# ---------------------------------------------------------
quarkus.http.host=0.0.0.0
quarkus.http.port=8084
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.access-control-allow-credentials=true